# Pathfinders.XamarinForms

./: PathfindersClubApp.sln  README.md
PathfindersCalendar_API/: PathfindersCalendar_API.csproj  Program.cs  Startup.cs
PathfindersCalendar_API/Controllers/: CalendarItemsController.cs
PathfindersCalendar_API/Models/: CalendarContext.cs  CalendarItems.cs
PathfindersClubApp/PathfindersClubApp/: App.xaml  App.xaml.cs  PathfindersClubApp.csproj
PathfindersClubApp/PathfindersClubApp.Android/: MainActivity.cs  PathfindersClubApp.Android.csproj
PathfindersClubApp/PathfindersClubApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PathfindersClubApp/PathfindersClubApp.Android/Resources/: Resource.designer.cs
PathfindersClubApp/PathfindersClubApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PathfindersClubApp.iOS.csproj
PathfindersClubApp/PathfindersClubApp/Data/: CalenderDataBase.cs
PathfindersClubApp/PathfindersClubApp/Models/: About.cs  CadastroCampori.cs  CadastroSong.cs  CadastroUnit.cs  Calendar.cs  Campori.cs  Conselheiro.cs  Song.cs  Unit.cs
PathfindersClubApp/PathfindersClubApp/ViewModels/: AboutClubPageViewModel.cs  AboutPageViewModel.cs  AllUnitsPageViewModel.cs  CalendarPageViewModel.cs  DirectorsPageViewModel.cs  EstouCantandoAlegreViewModel.cs  MainPageViewModel.cs  NaoDesanimamosViewModel.cs  NaoMaisEuViewModel.cs  OhomemQueAndavaEmGalileiaViewModel.cs  QueroAcordarCantandoViewModel.cs  SintoViewModel.cs  SongListPageViewModel.cs  TestPageViewModel.cs  UnitListPageViewModel.cs  ViewModelBase.cs  VouCaminhandoViewModel.cs
PathfindersClubApp/PathfindersClubApp/ViewModels/Songs/: CoracaoDeReiPageViewModel.cs  HinoAtalaiaPageViewModel.cs  HinoDesbravadoresPageViewModel.cs
PathfindersClubApp/PathfindersClubApp/ViewModels/Units/: AguiaUnitPageViewModel.cs  AguiasUnitPageViewModel.cs  CangurusUnitPageViewModel.cs  FalcoesUnitPageViewModel.cs  PumasUnitPageViewModel.cs  TigresUnitPageViewModel.cs  TucanosUnitPageViewModel.cs
PathfindersClubApp/PathfindersClubApp/Views/: AboutClubPage.xaml  AboutClubPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AllUnitsPage.xaml  AllUnitsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DirectorsPage.xaml  DirectorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UnitListPage.xaml  UnitListPage.xaml.cs
PathfindersClubApp/PathfindersClubApp/Views/Songs/: CoracaoDeReiPage.xaml  CoracaoDeReiPage.xaml.cs  EstouCantandoAlegre.xaml  EstouCantandoAlegre.xaml.cs  HinoAtalaiaPage.xaml  HinoAtalaiaPage.xaml.cs  HinoDesbravadoresPage.xaml  HinoDesbravadoresPage.xaml.cs  NaoDesanimamos.xaml  NaoDesanimamos.xaml.cs  NaoMaisEu.xaml  NaoMaisEu.xaml.cs  OhomemQueAndavaEmGalileia.xaml  OhomemQueAndavaEmGalileia.xaml.cs  QueroAcordarCantando.xaml  QueroAcordarCantando.xaml.cs  Sinto.xaml  Sinto.xaml.cs  VouCaminhando.xaml  VouCaminhando.xaml.cs
PathfindersClubApp/PathfindersClubApp/Views/Units/: AguiaUnitPage.xaml  AguiaUnitPage.xaml.cs  AguiasUnitPage.xaml  AguiasUnitPage.xaml.cs  CangurusUnitPage.xaml  CangurusUnitPage.xaml.cs  FalcoesUnitPage.xaml  FalcoesUnitPage.xaml.cs  PumasUnitPage.xaml  PumasUnitPage.xaml.cs  TigresUnitPage.xaml  TigresUnitPage.xaml.cs  TucanosUnitPage.xaml  TucanosUnitPage.xaml.cs
Pathifinders_API/: Pathifinders_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pathifinders_API/Controllers/: WeatherForecastController.cs
TestAlgoritm/: Program.cs  Test.cs
(+3 files in other folders)
